TEST_VAULT_LOCATION='~/Documents/Obsidian/Test\ Vault'
PROD_VAULT_LOCATION='~/Documents/Obsidian/Personal\ Vault'
PODCAST_FEED_URL_1='https://albertmohler.com/category/the-briefing/feed/?utmmedium=referral&utm_source=itunes&utm_campaign=the'
PODCAST_FEED_URL_1='htps://feeds.simplecast.com/WCb5SgYj'
